Vehicle
{
  Name = "Lead_artillery_allies";
  Index = 2;
  LinkTrId = 3;
  XPos = 23219.808;
  YPos = 101.841;
  ZPos = 20854.882;
  XOri = 359.09;
  YOri = 0.00;
  ZOri = 0.57;
  Script = "LuaScripts\WorldObjects\vehicles\bm13.txt";
  Model = "graphics\vehicles\zis\bm13.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RehealFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RehealTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
  TCode = "%20%20%20%20";
  TCodeColor = "0000";
}

MCU_TR_Entity
{
  Index = 3;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 23219.808;
  YPos = 102.041;
  ZPos = 20854.882;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}

Vehicle
{
  Name = "map_boundary";
  Index = 5;
  LinkTrId = 0;
  XPos = 51199.973;
  YPos = 17.775;
  ZPos = 51199.992;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\fake_vehicle.txt";
  Model = "graphics\vehicles\fake_vehicle\fake_vehicle.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RehealFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RehealTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
  TCode = "";
  TCodeColor = "";
}

Vehicle
{
  Name = "Artillery_Zone_Allies_2";
  Index = 6;
  LinkTrId = 0;
  XPos = 33280.812;
  YPos = 158.661;
  ZPos = 29655.395;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\fake_vehicle.txt";
  Model = "graphics\vehicles\fake_vehicle\fake_vehicle.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RehealFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RehealTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
  TCode = "";
  TCodeColor = "";
}

Vehicle
{
  Name = "Artillery_Zone_Allies_1";
  Index = 7;
  LinkTrId = 0;
  XPos = 25187.876;
  YPos = 39.255;
  ZPos = 13738.167;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\fake_vehicle.txt";
  Model = "graphics\vehicles\fake_vehicle\fake_vehicle.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RehealFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RehealTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
  TCode = "";
  TCodeColor = "";
}

Vehicle
{
  Name = "Lead_artillery_axis";
  Index = 8;
  LinkTrId = 9;
  XPos = 41104.246;
  YPos = 21.043;
  ZPos = 19908.666;
  XOri = 0.00;
  YOri = 158.23;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-szf.txt";
  Model = "graphics\vehicles\sdkfz251\sdkfz251-szf.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RehealFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RehealTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
  TCode = "";
  TCodeColor = "";
}

MCU_TR_Entity
{
  Index = 9;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 41104.246;
  YPos = 21.243;
  ZPos = 19908.666;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 8;
}

Vehicle
{
  Name = "Artillery_Zone_Axis_2";
  Index = 11;
  LinkTrId = 0;
  XPos = 40703.959;
  YPos = 38.675;
  ZPos = 26133.041;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\fake_vehicle.txt";
  Model = "graphics\vehicles\fake_vehicle\fake_vehicle.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RehealFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RehealTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
  TCode = "";
  TCodeColor = "";
}

Vehicle
{
  Name = "Artillery_Zone_Axis_1";
  Index = 12;
  LinkTrId = 0;
  XPos = 36525.236;
  YPos = 52.151;
  ZPos = 16605.191;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\fake_vehicle.txt";
  Model = "graphics\vehicles\fake_vehicle\fake_vehicle.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RehealFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RehealTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
  TCode = "";
  TCodeColor = "";
}

